{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-marina.gl.joinmc.link",
          "assigned_srv": "based-marina.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd49aa22-d46f-48fa-b256-b9a15691e3c3",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24705,
          "port_start": 24704,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T00:53:32.336941Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "159c97f4-ed1b-4f91-8a11-20bc6ef41295",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcc87238-70f6-4c72-8993-a4fc4c9bebbe",
          "agent_name": "from-key-e7dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
